
<!DOCTYPE html>
<html lang="es">
    <head> 
	
        <meta charset="utf-8" />
        <title>Proyecto Transversal</title>
		 <link rel="icon" type="img/ico" href="img/icono.jpg"/>
		 <link rel="stylesheet" href="estilos.css" />
		<style>
				body{
				font-family: Calibri;
				background-color: #006400;
				}
				#menu{
				  background-color: #000;
				}
				#menu ul{
				list-style: none;
				margin: 0;
				padding: 0;	
				}
				#menu ul li{
				display: inline-block;
				}
				#menu ul li a{
				color: white;
				display: block;
				padding: 20px 150px;
				text-decoration: none;
				}
				#menu ul li a:hover{
				background-color:#66CDAA;
				}
				h1 {
				font:italic bold 16px/30px Arial Narrow, san-serif;
				font-size:40px
				}
				h1 {
				color: white;
				}
				p {
				color: white;
				font-size:20px
				}
				#main-container{
				margin: 30px;
				width: 600px;
				}
				table{
				background-color:  #D8BFD8;
				text-align: left;
				width: 100%;
				}
				a  {
	color:hotpink;
	font:italic bold 16px/30px Cambria, san-serif;
				
		</style>
    </head>
	 <body>
	 <center><img src="img/logo.jpg"style="width:1000px;height:200px;"></center>
	
	<div id="menu">
      <ul>
           <li><a href="index.html">.INICIO.</a></li>
		   <li><a href="Diseño y Desarrollo de Aplicaciones Moviles.html">.DISEÑO Y DESARROLLO DE APLICACIONES MOVILES.</a></li>
           <li><a href="Comunicacion Especializada en Ingles.html">.COMUNICACION ESPECIALIZADA EN INGLES.</a></li>
       </ul>
	</div>
	<br>
	<h1> "DISEÑO Y DESARROLLO DE APLICACIONES MOVILES" </h1>
	<h2> Unidad de Aprendizaje 3 Programacion de Interacciones con Datos Externos </h2>
<center>	
<H1> Infografias.</H1>.	
</center>
<table border="3"><tr>
<td><center><img src="img/imagen1.jpg" border="4.5" width="200" height="300"></center></td>
<td><center><img src="img/imagen2.jpg" border="4.5" width="200" height="300"></center></td>
<td><center><img src="img/imagen3.jpg" border="4.5" width="200" height="300"></center></td>
</tr></table>
<center>
<H1> Presentacion de contenido "A" y "B"</H1>.
</center>
<H2> A. Manejos de recursos.</H2>.

<FONT FACE="Helvetica"><p>"Inclusion de iconos, imagenes y otros objetos multimedia."</p> </FONT> 
<h3> <li>Hipervinculo</li> </h3>
<a href="https://developer.android.com/studio/write/image-asset-studio?hl=es-419">
     VISITA PARA MAS INFORMACION </a>

<FONT FACE="Helvetica"><p>"Animaciones de objetos multimedia."</p></FONT> 
<h3> <li>Hipervinculo</li> </h3>
<a href="https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive?hl=es-419">
     VISITA PARA MAS INFORMACION </a>

<FONT FACE="Helvetica"><p>"Interpretacion de Google Maps."</p></FONT> 
<h3> <li>Hipervinculo</li> </h3>
<a href="https://developer.android.com/guide/topics/graphics/drawable-animation?hl=es-419">
     VISITA PARA MAS INFORMACION </a>
	 
<H2> B. Acceso de bases objetos multimedia.</H2>.
<FONT FACE="Helvetica"><p>"Introduccion a SQLITE."</p> </FONT> 
<h3> <li>Hipervinculo</li> </h3>
<a href="https://developer.android.com/training/data-storage/sqlite?hl=es-419">
     VISITA PARA MAS INFORMACION </a>

<FONT FACE="Helvetica"><p>"Uso de la clase SQLITEOPENHELPER."</p> </FONT> 
<h3> <li>Hipervinculo</li> </h3>
<a href="https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper?hl=es-419">
     VISITA PARA MAS INFORMACION </a>
<center>
<H1> Una aplicacion Android considerando: (Videos) </H1>.
</center>
<FONT FACE="arial"><h2><li>"Interaccion con contenido multimedia."</li></h2></FONT>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IAfGGzZoMwk" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<FONT FACE="arial"><h2><li>"Acceso a bases de datos locales."</li></h2></FONT> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/TxkdWX3UaNk" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<p>Docente- DORA MARIA MALDONADO SOLIS </p>
 </body>
</html>