<!DOCTYPE html>
<html lang="es">
    <head> 
	
        <meta charset="utf-8" />
        <title>Proyecto Transversal</title>
	      <link rel="icon" type="img/ico" href="img/icono.jpg"/>
		 <link rel="stylesheet" href="estilos.css" />
		  
		<style>
				body{
				font-family: Calibri;
				background-color: #006400;
				}
				#menu{
				  background-color:	#000000;
				}
				#menu ul{
				list-style: none;
				margin: 0;
				padding: 0;	
				}
				#menu ul li{
				display: inline-block;
				}
				#menu ul li a{
				color: white;
				display: block;
				padding: 20px 150px;
				text-decoration: none;
				}
				#menu ul li a:hover{
				background-color:#66CDAA;
				}
				h1 {
				font:italic bold 16px/30px Arial Narrow, san-serif;
				font-size:40px
				}
				h1 {
				color: white;
				}
				p {
				color: white;
				font-size:20px
				}
				#main-container{
				margin: 30px;
				width: 600px;
				}
				table{
				background-color: #D8BFD8;
				text-align: left;
				width: 100%;
				}
				a  {
	color:hotpink;
	font:italic bold 16px/30px Cambria, san-serif;
				
		</style>
    </head>
	 <body>
	 <center><img src="img/logo.jpg"style="width:1000px;height:200px;"></center>
	
	<div id="menu">
      <ul>
           <li><a href="index.html">INICIO.</a></li>
		   <li><a href="Diseño y Desarrollo de Aplicaciones Moviles.html">.DISEÑO Y DESARROLLO DE APLICACIONES MOVILES.</a></li>
           <li><a href="Comunicacion Especializada en Ingles.html">.COMUNICACION ESPECIALIZADA EN INGLES.</a></li>
       </ul>
	</div>
	<br>
	<h1> Integrantes del equipo: </h1>
	<p>Seyma Fabiola Chapa Ramos. 170910021-6 </p>
	<p>Sandra Paola Mendoza Conche.170910224-6</p>
	<p>Frida Yeraldi Castro Rocha. 170910099-2</p>
	<p>Hector Betanzo Montelongo. 170910348-3 </p>
 </body>
</html>